<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  

<title>Nermin Welcome To you!</title>







<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1  style="color:red;">Nermin Welcome To you!</h1>
  <p>This is My Profilo Area </p>
</div>

<div class="topnav">
  <a href=" target=_self">Home</a>
  <a href="About.html" target="_blank">About Me</a>
  <a href="target=_blank"">Contact</a>  
  <a href="target=_blank"">Work</a>  

</div>



<div class="row">
  <div class="column">
    <h2> I Love Reading </h2>
      <img src="img/DSC03403.jpg" style="width:100%">
  </div>



  <div class="row">
  <div class="column">
    <h2> I Love Reading </h2>
      <img src="img/DSC03403.jpg" style="width:100%">
  </div>




  <div class="column">
   <div class="address">  
        
            <h2>Palestine|Gaza Strip </h2>
            <p> I love what I do and approach every project with the same passion. My process is well thought through, ensuring my work is always delivered on time and on budget. I want to be a global programmer and the number one of  developing software. <br></p>
         
          
          
          <div class="list"><br>  
            <ul>
             <ul>
             	 <li> <h3 style="color:pink;">Love Web development </h3></li>
                <li> <h3 style="color:blue;">Love Reading </h3></li>
                <li> <h3 style="color:red;"> Love Potery</h3></li>
                <li> <h3 style="color:green;"> Love Writing</h3></li>
              </ul>  
               </div><!-- end header --> 
        </div><!-- end Address column -->  
  </div>





<style type=  table {
    border-collapse: separate;
    border-spacing: 10px 50px;
}></style>   


 <style type=  border-style: solid;
    border-top-color: #ff0000;
    border-collapse: separate;
}></style> 
   

  <div class="column">

  </div>
</div>   



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
